#############
#...........#
###D#B#A#C###
  #B#D#A#C#
  #########

#############
#A..........#
###D#B# #C###
  #B#D#A#C#
  #########  
  
A: 7
  
#############
#AA.........#
###D#B# #C###
  #B#D# #C#
  #########
  
A: 7 A: 7

#############
#AA.........#
###D#B# # ###
  #B#D#C#C#
  #########
  
A: 7 A: 7
C: 5

#############
#AA.........#
###D#B#C# ###
  #B#D#C# #
  #########
  
A: 7 A: 7
C: 5 C: 5

#############
#AA.........#
### #B#C# ###
  #B#D#C#D#
  #########
  
A: 7 A: 7
C: 5 C: 5
D: 9

#############
#AA.B.......#
### # #C# ###
  #B#D#C#D#
  #########
  
A: 7 A: 7
B: 2
C: 5 C: 5
D: 9

#############
#AA.B.......#
### # #C#D###
  #B# #C#D#
  #########
  
A: 7 A: 7
B: 2
C: 5 C: 5
D: 7 D: 9

#############
#AA.........#
### # #C#D###
  #B#B#C#D#
  #########
  
A: 7 A: 7
B: 2 B: 3
C: 5 C: 5
D: 7 D: 9

#############
#AA.........#
### #B#C#D###
  # #B#C#D#
  #########
  
A: 7 A: 7
B: 2 B: 3 B: 5
C: 5 C: 5
D: 7 D: 9

#############
#A..........#
### #B#C#D###
  #A#B#C#D#
  #########
  
A: 7 A: 7 A: 3
B: 2 B: 3 B: 5
C: 5 C: 5
D: 7 D: 9

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  
A: 7 A: 7 A: 3 A: 3
B: 2 B: 3 B: 5
C: 5 C: 5
D: 7 D: 9

A: 20 * 1
B: 10 * 10
C: 10 * 100
D: 16 * 1000

Total: 1720