Current is winning: 47234
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
-----------------------------------------------
#############
#...........#
###D#B#A#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########
  
#############
#..........A#
###D#B#.#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########
  
#############
#.........BA#
###D#B#.#C###
  #D#C# #A#
  #D#B#A#C#
  #B#D#A#C#
  #########
  
#############
#A........BA#
###D#B#.#C###
  #D#C# #A#
  #D#B# #C#
  #B#D#A#C#
  #########
  
#############
#AA.......BA#
###D#B#.#C###
  #D#C# #A#
  #D#B# #C#
  #B#D# #C#
  #########
  
#############
#AA.....B.BA#
###D#.#.#C###
  #D#C# #A#
  #D#B# #C#
  #B#D# #C#
  #########
  
#############
#AA...C.B.BA#
###D#.#.#C###
  #D# # #A#
  #D#B# #C#
  #B#D# #C#
  #########
  
#############
#AA.....B.BA#
###D#.#.#C###
  #D# # #A#
  #D#B# #C#  
  #B#D#C#C#
  #########
  
#############
#AA...B.B.BA#
###D#.#.#C###
  #D# # #A#
  #D# # #C#
  #B#D#C#C#
  #########
  
#############
#AA.D.B.B.BA#
###D#.#.#C###
  #D# # #A#
  #D# # #C#
  #B# #C#C#
  #########
  
#############
#AA.D...B.BA#
###D#.#.#C###
  #D# # #A#
  #D# # #C#
  #B#B#C#C#
  #########
  
#############
#AA.D.....BA#
###D#.#.#C###
  #D# # #A#
  #D#B# #C#
  #B#B#C#C#
  #########
  
#############
#AA.D......A#
###D#.#.#C###
  #D#B# #A#
  #D#B# #C#
  #B#B#C#C#
  #########
  
#############
#AA.D...C..A#
###D#.#.#.###
  #D#B# #A#
  #D#B# #C#
  #B#B#C#C#
  #########
  
#############
#AA.D...C.AA#
###D#.#.#.###
  #D#B# # #
  #D#B# #C#
  #B#B#C#C#
  #########
  
#############
#AA.D.....AA#
###D#.#.#.###
  #D#B# # #
  #D#B#C#C#
  #B#B#C#C#
  #########
  
#############
#AA.D...C.AA#
###D#.#.#.###
  #D#B# # #
  #D#B#C# #
  #B#B#C#C#
  #########
  
#############
#AA.D.....AA#
###D#.#.#.###
  #D#B#C# #
  #D#B#C# #
  #B#B#C#C#
  #########
  
#############
#AA.D...C.AA#
###D#.#.#.###
  #D#B#C# #
  #D#B#C# #
  #B#B#C# #
  #########
  
#############
#AA.D.....AA#
###D#.#C#.###
  #D#B#C# #
  #D#B#C# #
  #B#B#C# #
  #########
  
#############
#AA.......AA#
###D#.#C#.###
  #D#B#C# #
  #D#B#C# #
  #B#B#C#D#
  #########
  
#############
#AA.....D.AA#
###.#.#C#.###
  #D#B#C# #
  #D#B#C# #
  #B#B#C#D#
  #########
  
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C# #
  #D#B#C#D#
  #B#B#C#D#
  #########
  
#############
#AA.....D.AA#
###.#.#C#.###
  # #B#C# #
  #D#B#C#D#
  #B#B#C#D#
  #########
  
#############
#AA...D.D.AA#
###.#.#C#.###
  # #B#C# #
  # #B#C#D#
  #B#B#C#D#
  #########
  
#############
#AA.B.D.D.AA#
###.#.#C#.###
  # #B#C# #
  # #B#C#D#
  # #B#C#D#
  #########
  
#############
#A..B.D.D.AA#
###.#.#C#.###
  # #B#C# #
  # #B#C#D#
  #A#B#C#D#
  #########
  
#############
#A..B.D...AA#
###.#.#C#.###
  # #B#C#D#
  # #B#C#D#
  #A#B#C#D#
  #########
  
#############
#A....D...AA#
###.#B#C#.###
  # #B#C#D#
  # #B#C#D#
  #A#B#C#D#
  #########
  
#############
#A........AA#
###.#B#C#D###
  # #B#C#D#
  # #B#C#D#
  #A#B#C#D#
  #########
  
#############
#.........AA#
###.#B#C#D###
  # #B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
  
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
  
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########